# run nginx in foreground
daemon off;

error_log /log/nginx-error.log warn;

pid /var/run/nginx.pid;
worker_processes  5;
events {
    worker_connections  4096;
}

http {
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
      '$status $body_bytes_sent "$http_referer" '
      '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /log/access.log  main;
  sendfile on;
  include    /etc/nginx/mime.types;
  include    /etc/nginx/fastcgi.conf;
  default_type application/octet-stream;
  tcp_nopush   on;
  client_body_temp_path /tmp/nginx/body 1 2;
  fastcgi_temp_path /tmp/nginx/fastcgi_temp 1 2;
  
  client_max_body_size 25M;
  
  server {
    listen       80;
    
    root   /www;
    index  index.php index.html index.htm;
    
    disable_symlinks off;
    server_tokens off;
    
    location = /robots.txt {
      allow all;
      log_not_found off;
      access_log off;
    }
    
    # deny dot-files
    location ~ /\. { 
      deny all;
      access_log off;
      log_not_found off; 
    }

    location / {
      try_files $uri $uri/ 404; # /phpMyAdmin/index.php;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ [^/]\.php(/|$) {
      fastcgi_split_path_info ^(.+?\.php)(/.*)$;
      if (!-f $document_root$fastcgi_script_name) {
        return 404;
      }
      fastcgi_pass 127.0.0.1:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      #fastcgi_param PMA_ABSOLUTE_URI
      #fastcgi_param PMA_HOST
      #fastcgi_param PMA_PORT
      include fastcgi_params;
    }
  }
}
